{
  "version": 1,
  "upstream": {
    "remote": "upstream",
    "url": "https://github.com/papermark/papermark.git",
    "branch": "main"
  },
  "selfHostFiles": [
    ".github/upstream-self-host-pr.md",
    ".github/workflows/self-host-ci.yml",
    ".github/workflows/upstream-self-host-sync.yml",
    "app/api/cron/domains/route.ts",
    "app/api/views-dataroom/route.ts",
    "components/layouts/mobile-more-menu.tsx",
    "components/links/link-sheet/dataroom-link-sheet.tsx",
    "components/links/link-sheet/domain-section.tsx",
    "components/links/link-sheet/link-success-sheet.tsx",
    "components/links/links-table.tsx",
    "docs/self-host-updates.md",
    "lib/api/domains.ts",
    "lib/auth/dataroom-auth.ts",
    "lib/auth/preview-auth.ts",
    "lib/auth/signed-session.ts",
    "lib/domains.ts",
    "lib/redis.ts",
    "lib/self-host/entitlements.ts",
    "lib/self-host/link-domain.ts",
    "lib/swr/use-geo-currency.ts",
    "lib/swr/use-slack-integration.ts",
    "lib/swr/use-subscription-currency.ts",
    "lib/utils/link-url.ts",
    "pages/api/links/[id]/index.ts",
    "pages/api/links/[id]/preview.ts",
    "pages/api/links/download/verify.ts",
    "pages/api/links/index.ts",
    "pages/api/teams/[teamId]/datarooms/[id]/groups/[groupId]/links.ts",
    "pages/api/teams/[teamId]/datarooms/[id]/links.ts",
    "pages/api/teams/[teamId]/documents/[id]/links.ts",
    "pages/api/teams/[teamId]/domains/[domain]/index.ts",
    "pages/api/teams/[teamId]/domains/index.ts",
    "scripts/self-host/apply-ee-overlay.mjs",
    "scripts/self-host/auth-db-smoke.ts",
    "scripts/self-host/boundary-lib.mjs",
    "scripts/self-host/check-auth-config.mjs",
    "scripts/self-host/check-boundary.mjs",
    "scripts/self-host/check-entitlements.mjs",
    "scripts/self-host/check-vercel-config.mjs",
    "scripts/self-host/entitlements-db-smoke.ts",
    "scripts/self-host/git-lib.mjs",
    "scripts/self-host/link-domain.test.ts",
    "scripts/self-host/manifest.json",
    "scripts/self-host/redis-rate-limit.test.ts",
    "scripts/self-host/self-host-tools.test.mjs",
    "scripts/self-host/signed-session.test.ts",
    "scripts/self-host/smoke-server.mjs",
    "scripts/self-host/sync-upstream.mjs"
  ],
  "eeAllowlist": [
    "ee/LICENSE.md",
    "ee/README.md",
    "ee/features/storage/config.ts",
    "ee/features/storage/s3-store.ts",
    "ee/limits/constants.ts",
    "ee/limits/handler.ts",
    "ee/limits/server.ts",
    "ee/limits/swr-handler.ts",
    "ee/stripe/constants.ts",
    "ee/stripe/currency.ts",
    "ee/stubs.tsx"
  ],
  "moduleAliases": {
    "exact": {
      "@/ee/features/storage/config": "./ee/features/storage/config",
      "@/ee/features/storage/s3-store": "./ee/features/storage/s3-store",
      "@/ee/limits/constants": "./ee/limits/constants",
      "@/ee/limits/handler": "./ee/limits/handler",
      "@/ee/limits/server": "./ee/limits/server",
      "@/ee/limits/swr-handler": "./ee/limits/swr-handler",
      "@/ee/stripe/constants": "./ee/stripe/constants",
      "@/ee/stripe/currency": "./ee/stripe/currency"
    },
    "wildcard": {
      "specifier": "@/ee/*",
      "target": "./ee/stubs"
    }
  }
}
